# HapiExternalOperationDemo

./: README.md  pom.xml
src/main/java/de/gefyra/provider/: ResourceConversionProvider.java
src/main/resources/: application.properties
